<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hKY-U9-jKA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Photo-->
        <scene sceneID="6aR-cZ-6wU">
            <objects>
                <viewController title="Select Photo" id="gN7-ze-0gX" customClass="choosePhotoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auA-Ye-100"/>
                        <viewControllerLayoutGuide type="bottom" id="s1c-9X-T94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pf-rN-j3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-7A-jFK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="7a8-lD-eDh"/>
                                    <constraint firstAttribute="width" constant="400" id="Z9u-sy-oQ0"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xT8-Ow-JGc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search Flickr" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-ak-b33">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="euI-F0-MXU"/>
                                                <constraint firstAttribute="width" constant="400" id="pdr-RH-aow"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="euI-F0-MXU"/>
                                                    <exclude reference="pdr-RH-aow"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="euI-F0-MXU"/>
                                                    <include reference="pdr-RH-aow"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="gN7-ze-0gX" id="pNy-ID-Oei"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qD4-ak-b33" firstAttribute="leading" secondItem="xT8-Ow-JGc" secondAttribute="leading" id="2Jz-rO-D4u"/>
                                        <constraint firstItem="qD4-ak-b33" firstAttribute="top" secondItem="xT8-Ow-JGc" secondAttribute="top" id="hQQ-wX-bbi"/>
                                        <constraint firstAttribute="trailing" secondItem="qD4-ak-b33" secondAttribute="trailing" id="veS-9J-OVC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="qD4-ak-b33"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2Jz-rO-D4u"/>
                                            <exclude reference="hQQ-wX-bbi"/>
                                            <exclude reference="veS-9J-OVC"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="qD4-ak-b33"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2Jz-rO-D4u"/>
                                            <include reference="hQQ-wX-bbi"/>
                                            <include reference="veS-9J-OVC"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="96" id="qUy-R6-rPP" customClass="chooseMenuTableCells">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUy-R6-rPP" id="XH0-VF-ypI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Recent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osM-1Y-cRz">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="15" width="225" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View a collection of recently uploaded photos to Flickr by strangres on the internet" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-iw-mAx">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="36" width="313" height="45"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="osM-1Y-cRz"/>
                                                    <exclude reference="9lq-iw-mAx"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="osM-1Y-cRz"/>
                                                    <include reference="9lq-iw-mAx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desp" destination="9lq-iw-mAx" id="Yhg-jr-hWs"/>
                                            <outlet property="title" destination="osM-1Y-cRz" id="jeM-on-Zc1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7a8-lD-eDh"/>
                                        <exclude reference="Z9u-sy-oQ0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7a8-lD-eDh"/>
                                        <include reference="Z9u-sy-oQ0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="gN7-ze-0gX" id="TOC-GK-8Ux"/>
                                    <outlet property="delegate" destination="gN7-ze-0gX" id="NLh-Sv-pxg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4dM-7A-jFK" secondAttribute="trailing" constant="-16" id="27v-1X-eDm"/>
                            <constraint firstItem="4dM-7A-jFK" firstAttribute="leading" secondItem="0Pf-rN-j3J" secondAttribute="leadingMargin" constant="-16" id="b6E-Dw-o8k"/>
                            <constraint firstItem="4dM-7A-jFK" firstAttribute="top" secondItem="auA-Ye-100" secondAttribute="bottom" constant="-64" id="fTX-Jy-TKg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4dM-7A-jFK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="27v-1X-eDm"/>
                                <exclude reference="b6E-Dw-o8k"/>
                                <exclude reference="fTX-Jy-TKg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4dM-7A-jFK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="27v-1X-eDm"/>
                                <include reference="b6E-Dw-o8k"/>
                                <include reference="fTX-Jy-TKg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Photo" id="4Xl-zU-Vfy"/>
                    <connections>
                        <outlet property="photoTable" destination="4dM-7A-jFK" id="6V6-sH-zvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKc-EW-Fsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="331"/>
        </scene>
        <!--Photo Browser-->
        <scene sceneID="LtV-gP-y0F">
            <objects>
                <viewController storyboardIdentifier="photoselector" id="S1s-lk-4U0" customClass="MWPhotoBrowser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="du4-BD-Bc0"/>
                        <viewControllerLayoutGuide type="bottom" id="PbU-Un-SY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hi-HV-jlG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6r-iV-3Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvR-Jj-aCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKY-U9-jKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhd-O0-Nuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gN7-ze-0gX" kind="relationship" relationship="rootViewController" id="ReH-0g-YD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6h-ts-gg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="331"/>
        </scene>
    </scenes>
</document>
